# cloud-alarm-server

./: .gitignore  Dockerfile  README.md  build.gradle  local.properties
.github/workflows/: docker-image.yml
Http/: alarm.http  link.http  login.http  sevenBreadV2.http  stockItem.http  user.http  volume.http
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloud/stock/: CloudApplication.java
src/main/java/cloud/stock/alarm/: AnalyzedItemSaveRequest.java  AnalyzedItemSaveResponse.java
src/main/java/cloud/stock/alarm/app/: AlarmHistoryService.java  AlarmService.java
src/main/java/cloud/stock/alarm/domain/: Alarm.java  AlarmRepository.java  Item.java
src/main/java/cloud/stock/alarm/infra/: AlarmDao.java  AlarmHistoryRepository.java  AlarmRepository.java  JdbcTemplateAlarmDao.java
src/main/java/cloud/stock/alarm/ui/: AlarmController.java  AlarmRestController.java  AlarmRestControllerAdvice.java
src/main/java/cloud/stock/analyze/app/: VolumeService.java
src/main/java/cloud/stock/analyze/infra/: VolumeRepository.java
src/main/java/cloud/stock/analyze/ui/: AnalyzeRestController.java
src/main/java/cloud/stock/auth/app/: CustomUserDetailService.java
src/main/java/cloud/stock/auth/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/cloud/stock/auth/domain/: User.java
src/main/java/cloud/stock/auth/infra/: UserRepository.java
src/main/java/cloud/stock/auth/ui/: AuthRestController.java  AuthRestControllerAdvice.java
src/main/java/cloud/stock/common/: ControllerExceptionHandler.java  CustomException.java  EmptyResultDataAccessException.java  ErrorCode.java  ErrorResponse.java  ErrorResponseDto.java  IllegalArgumentException.java  InvalidParameterException.java  MethodArgumentNotValidException.java  ResponseDto.java
src/main/java/cloud/stock/config/: OpenApiConfig.java
src/main/java/cloud/stock/item/: StockItem.java  StockItemCreateRequest.java  StockItemRepository.java  StockItemsController.java
src/main/java/cloud/stock/link/app/: LinkService.java
src/main/java/cloud/stock/link/domain/: Link.java
src/main/java/cloud/stock/stockitem/: StockItemCreateRequest.java
src/main/java/cloud/stock/util/: BaseTimeEntity.java
src/main/java/stock/alarm/cloud/: CloudApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  openapi.yaml
src/main/resources/db/migration/: V1__Initialize_project_tables.sql  V2__Insert_default_data.sql  V3__Insert_default_data.sql  V5__add_alarm_history_table.sql  V6__Insert_default_data.sql  __V1__Initialize_project_tables.sql  __V1__add_tables_project_tables.sql  __V2__data_type_change_project_tables.sql
src/test/java/cloud/stock/: CloudApplicationTests.java  Fixtures.java
src/test/java/cloud/stock/alarm/: AlarmControllerTest.java  AlarmTest.java  ItemTest.java
src/test/java/stock/alarm/cloud/: CloudApplicationTests.java
(+111 files in other folders)
